# Project identification
sonar.projectKey=my-java-project
sonar.projectName=My Java Project
sonar.projectVersion=1.0

# Source directories to be analyzed
sonar.sources=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# For Maven
sonar.java.binaries=target/classes

